| - - - -| 26 Mb ".cache"
| - - -| 26 Mb "cn.wps.moffice_eng"
| - - - -| 89 Mb "files"
| - - -| 89 Mb "com.adobe.lrmobile"
| - - - -| 14 Mb "files"
| - - -| 14 Mb "com.touchtype.swiftkey"
| - - - -| 49 Mb "files"
| - - -| 49 Mb "com.shazam.android"
| - -| 189 Mb "data"
| -| 189 Mb "Android"
| - - -| 46 Mb ".thumbdata5--1967290299_29"
| - - -| 46 Mb ".thumbdata5--1967290299_20"
| - - -| 64 Mb ".thumbdata5--1967290299_76"
| - - -| 49 Mb ".thumbdata5--1967290299_71"
| - - -| 20 Mb ".thumbdata5--1967290299_51"
| - - -| 67 Mb ".thumbdata5--1967290299_46"
| - - -| 65 Mb ".thumbdata5--1967290299_110"
| - -| 368 Mb ".thumbnails"
| -| 368 Mb "DCIM"
| - - - -| 16 Mb "VID-20160612-WA0000.mp4"
| - - - -| 16 Mb "VID-20160613-WA0000.mp4"
| - - - -| 29 Mb "VID-20160613-WA0001.mp4"
| - - -| 61 Mb "WhatsApp Video"
| - -| 69 Mb "Media"
| -| 70 Mb "WhatsApp"
| -| 20 Mb "lib_extra_fonts"
| - - - -| 20 Mb "ChapterAboutNMR_MassExport"
| - - -| 27 Mb "08_thesis"
| - - - -| 27 Mb "API_Spotify"
| - - -| 27 Mb "01_effective"
| - - - -| 38 Mb "beautifulSoup"
| - - -| 43 Mb "02_base"
| - - - -| 45 Mb "03_CBOMSE_v02pl01_MC1037_p01_ElucidatedMost"
| - - - -| 356 Mb "03_CBOMSE_v02pl05_MC1037_p04_20160528_toConfirm_bck20160528b_toPrint"
| - - - -| 161 Mb "03_CBOMSE_v02pl05_MC1037_p04_20160528_toConfirm_bck20160528b_toPrint.zip"
| - - -| 607 Mb "05_DOS"
| - -| 711 Mb "scripts"
| -| 715 Mb "com.hipipal.qpyplus"
| - - - -| 106 Mb "Jobbsok_Atle"
| - - -| 106 Mb "Gammelt"
| - -| 114 Mb "Jobbsoeking"
| -| 114 Mb "TMP"
* 1504 Mb (1.47 Gb) "/storage/sdcard0"
